{
  "App": {
    "SelfUrl": "https://localhost:44314",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mando;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Mando_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7wmYkcsuTrvgP1xs"
  }
}